[masters]
master ansible_host=192.168.0.X1 ansible_ssh_host=IPV6%interface ansible_user=root ansible_become=yes
secondary_master ansible_host=192.168.0.X2 ansible_ssh_host=IPV6%interface ansible_user=root ansible_become=yes

[workers]
worker1 ansible_host=192.168.0.X3 ansible_ssh_host=IPV6%interface ansible_user=root ansible_become=yes
worker2 ansible_host=192.168.0.X4 ansible_ssh_host=IPV6%interface ansible_user=root ansible_become=yes
worker3 ansible_host=192.168.0.X5 ansible_ssh_host=IPV6%interface ansible_user=root ansible_become=yes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
spark_version=3.5.1
hadoop_version=3